# ai-agent-platform

backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
backend/src/main/java/com/example/demo/app/: AppController.java  AppRawController.java
backend/src/main/java/com/example/demo/app/entity/: Agent.java  AgentMessage.java  AgentSession.java  AppEntity.java  ChatMessage.java  ChatSession.java  KbDocument.java  KnowledgeBase.java  KnowledgeChunk.java  KnowledgeChunkEmbedding.java  KnowledgeDocument.java  Permission.java  Plugin.java  PluginTool.java  PrivacyData.java  RiskRecord.java  Role.java  RolePermission.java  SecurityRule.java  SensitiveWord.java  SystemConfig.java  Team.java  TeamInvitation.java  TeamMember.java  User.java  UserLoginLog.java  UserRole.java  UserVerificationCode.java  Workflow.java  WorkflowNode.java
backend/src/main/java/com/example/demo/app/mapper/: AgentMapper.java  AgentMessageMapper.java  AgentSessionMapper.java  (+26 more)
backend/src/main/java/com/example/demo/common/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/config/: AiAgentConfig.java  EmailConfig.java  FileUploadConfig.java  LlmConfig.java  LlmServiceConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AgentController.java  AuthController.java  ChatController.java  FileUploadController.java  KnowledgeBaseController.java  KnowledgeController.java  MenuController.java  ModelController.java  PermissionController.java  PluginController.java  RoleController.java  StatisticsController.java  SystemController.java  TeamController.java  TeamInvitationController.java  UserController.java  UserLoginHistoryController.java  UserProfileController.java  VerificationCodeController.java  WorkflowController.java
backend/src/main/java/com/example/demo/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentCreateRequest.java  AgentDTO.java  AgentListResponse.java  AgentMessageDTO.java  AgentSessionCreateRequest.java  AgentSessionDTO.java  AgentSessionUpdateRequest.java  AgentUpdateRequest.java  ChatMessageCreateDTO.java  ChatMessageDTO.java  ChatResponseDTO.java  ChatSessionCreateDTO.java  ChatSessionDTO.java  EmailRegisterDTO.java  FileUploadResponseDTO.java  JwtResponseDTO.java  KbDocumentDTO.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseDTO.java  KnowledgeBaseListResponse.java  KnowledgeBaseSearchRequest.java  KnowledgeBaseSearchResponse.java  KnowledgeBaseUpdateRequest.java  KnowledgeChunkDTO.java  KnowledgeDocumentCreateDTO.java  KnowledgeDocumentDTO.java  KnowledgeQADTO.java  KnowledgeQAResponseDTO.java  KnowledgeSearchDTO.java  KnowledgeSearchResultDTO.java  MenuDTO.java  PermissionDTO.java  PluginCreateRequest.java  PluginDTO.java  PluginHeaderDTO.java  PluginParamDTO.java  PluginSummaryDTO.java  PluginTemplateDTO.java  (+25 more)
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  PermissionRequired.java
backend/src/main/java/com/example/demo/service/: AgentService.java  AiAgentClient.java  ChatService.java  KnowledgeBaseService.java  KnowledgeService.java  LlmService.java  PermissionService.java  PluginService.java  RoleService.java  SecurityService.java  StatisticsService.java  SystemConfigService.java  TeamInvitationService.java  TeamService.java  UserLoginLogService.java  UserService.java  VerificationCodeService.java  WorkflowService.java
backend/src/main/java/com/example/demo/util/: BeanConvertUtil.java  FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  TextChunkUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/docs/: 注册功能说明.md  验证码问题排查指南.md
backend/src/main/resources/mapper/: AgentMapper.xml  AgentMessageMapper.xml  AgentSessionMapper.xml  AppMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  KbDocumentMapper.xml  KnowledgeBaseMapper.xml  KnowledgeChunkEmbeddingMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  PermissionMapper.xml  PluginMapper.xml  PluginToolMapper.xml  PrivacyDataMapper.xml  RiskRecordMapper.xml  RoleMapper.xml  SecurityRuleMapper.xml  SensitiveWordMapper.xml  SystemConfigMapper.xml  TeamInvitationMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserVerificationCodeMapper.xml  WorkflowMapper.xml  WorkflowNodeMapper.xml
backend/src/main/resources/sql/: alter_users_table.sql  security_tables.sql
(+130 files in other folders)
