OJECT_NAME=ai-agent

# 数据库配置
MYSQL_DATABASE=demo_db
MYSQL_ROOT_PASSWORD=csw5211314
MYSQL_PORT=3306

# PHPMyAdmin 配置
PHPMYADMIN_PORT=8081

# 后端配置
BACKEND_PORT=28080
SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xms512m -Xmx1g -Djava.security.egd=file:/dev/./urandom

# 前端配置
WEB_ADMIN_PORT=80
H5_MOBILE_PORT=81
NODE_ENV=production

# 其他配置
TZ=Asia/Shanghai
